# AndroidUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/androidutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/androidutil/: BaseActivity.java  LeoApplication.java  LeoApplication.kt  LocationActivity.java  MainActivity.java  RootActivity.java
app/src/main/java/com/leo/androidutil/adapter/: RvItemDeleteAdapter.kt
app/src/main/java/com/leo/androidutil/bitmapproxy/: BitmapProxy.java
app/src/main/java/com/leo/androidutil/ui/: BaseActivity.java  BaseActivity.kt  LocationActivity.java  LocationActivity.kt  PinyinActivity.java  PinyinActivity.kt  RootActivity.java  RootActivity.kt  RvDeleteItemActivity.kt  TrieActivity.kt
app/src/main/java/com/leo/androidutil/util/: ClipboardHook.java  RxPermissionsHelp.kt  WindowManagerHook.java
app/src/main/java/com/leo/androidutil/viewmodels/: LocationModel.kt
app/src/main/res/layout/: activity_location.xml  activity_pinyin.xml  activity_root.xml  activity_rv_delete_item.xml  activity_trie.xml  item_rv_delete.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/leo/androidutil/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/leo/commonutil/: ExampleInstrumentedTest.java
common/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
common/src/main/res/values/: colors.xml  strings.xml
commonUtil/src/androidTest/java/com/leo/commonutil/: ExampleInstrumentedTest.java
commonUtil/src/main/: AndroidManifest.xml
commonUtil/src/main/res/anim/: slide_bottom_out.xml
commonUtil/src/test/java/com/leo/commonutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageproxy/: build.gradle
imageproxy-ext-glide/: build.gradle
imageproxy-ext-glide/src/androidTest/java/com/leo/imageproxy_ext_glide/: ExampleInstrumentedTest.java
imageproxy-ext-glide/src/main/: AndroidManifest.xml
imageproxy-ext-glide/src/main/java/com/leo/imageproxy_ext_glide/: GlideProxy.java  GlideProxy.kt
imageproxy-ext-glide/src/main/res/values/: strings.xml
imageproxy-ext-glide/src/test/java/com/leo/imageproxy_ext_glide/: ExampleUnitTest.java
imageproxy/src/androidTest/java/com/leo/imageproxy/: ExampleInstrumentedTest.java
imageproxy/src/main/: AndroidManifest.xml
imageproxy/src/main/java/com/leo/imageproxy/: IImageProxy.java  IImageProxy.kt  IImageProxyBitmapView.java  IImageProxyBitmapView.kt  IImageProxyDrawableView.java  IImageProxyDrawableView.kt  IImgProxy.kt  (+6 more)
imageproxy/src/main/res/values/: color.xml  strings.xml
pinyinlib/: build.gradle
pinyinlib/src/androidTest/java/com/leo/pinyinlib/: ExampleInstrumentedTest.kt
pinyinlib/src/main/: AndroidManifest.xml
pinyinlib/src/main/assets/: pinyin_filter.txt
pinyinlib/src/main/java/com/leo/pinyinlib/: PinyinHelp.kt  PinyinHelper.kt
pinyinlib/src/main/res/values/: strings.xml
pinyinlib/src/test/java/com/leo/pinyinlib/: ExampleUnitTest.kt
recyclerview-help/: build.gradle
recyclerview-help/src/main/: AndroidManifest.xml
recyclerview-help/src/main/res/values/: strings.xml
safety/: build.gradle
safety/src/main/: AndroidManifest.xml
system/: build.gradle
system/src/androidTest/java/com/leo/system/: ExampleInstrumentedTest.java
system/src/main/: AndroidManifest.xml
system/src/main/java/com/leo/system/: AudioFocusHelp.java  AudioFocusHelp.kt  ContextHelp.java  ContextHelp.kt  ContextProvider.kt  DBExcuteHelp.java  DrawableHelp.java  DrawableHelp.kt  DrawableUtil.java  FragmentHelp.kt  IntentUtil.java  IntentUtil.kt  LogUtil.java  LogUtil.kt  MetaHelp.java  MetaHelp.kt  RecycleHelp.java  RecycleHelp.kt  ReflectHelp.java  ReflectHelp.kt  ResHelp.java  ResHelp.kt  SystemUtils.java  ViewHelp.java  WindowUtils.java  WindowUtils.kt
system/src/main/java/com/leo/system/audiofocus/: AudioFocusHelp.kt  AudioFocusHelper.kt  AudioFocusOTask.kt  AudioOAttr.kt  AudioOFocusTask.kt
system/src/main/java/com/leo/system/audiofocus2/: AudioFocusFactory.kt  AudioFocusTask.kt  AudioFocusTaskO.kt  AudioOAttr.kt  AudioPerformWrapper.kt  IAudioPerform.kt
system/src/main/java/com/leo/system/bluetooth/: BluetoothHelper.java
system/src/main/java/com/leo/system/callback/: IETClearFocus.kt  OnDBToBeanCallback.java  OnETClearFocusCallback.java  OnETClearFocusCallback.kt
system/src/main/java/com/leo/system/context/: ContextHelp.kt  ContextHelper.kt  ContextProvider.kt
system/src/main/java/com/leo/system/database/: DBExcuteHelp.java  DBExcuteHelp.kt  DBPerformHelper.kt  IDBCursorToBean.kt  IDBPerformDefine.kt  OnDBToBeanCallback.java  OnDBToBeanCallback.kt
system/src/main/java/com/leo/system/database/callback/: IETClearFocus.kt  IETClearFocusEvent.kt
system/src/main/java/com/leo/system/enume/: LogType.java
system/src/main/java/com/leo/system/fixbug/: AndroidBug5497Workaround.java
system/src/main/java/com/leo/system/fragment/: FragmentHelper.kt  StatedFragment.java
system/src/main/java/com/leo/system/hook/: ServiceHook.java  ServiceManager.java
system/src/main/java/com/leo/system/log/: LogType.java  LogUtil.kt  XLog.kt  ZLog.kt
system/src/main/java/com/leo/system/net/: NetObserved.kt  NetType.java  NetUtil.kt
system/src/main/java/com/leo/system/rom/: BuildProperties.java  RomTarget.java  RomTarget.kt  RomUtil.kt
system/src/main/java/com/leo/system/statusbar/: FlymeStatusbarColorUtils.java  StatusBarHelp.kt  StatusBarHelper.kt
system/src/main/java/com/leo/system/util/: BrightnessHelp.kt  BrightnessHelper.kt  DrawableHelp.kt  DrawableHelper.kt  FragmentHelp.kt  FragmentHelper.kt  IntentHelp.kt  IntentHelper.kt  IntentUtil.kt  KeyboardHelp.kt  KeyboardHelper.kt  MetaHelp.kt  MetaHelper.kt  RecycleHelp.kt  RecycleHelper.kt  ReflectHelp.kt  ReflectHelper.kt  ResHelp.kt  ResHelper.kt  StatusBarHelp.kt  SystemUtils.java  SystemUtils.kt  ViewHelp.java  ViewHelp.kt  ViewHelper.kt  WindowUtils.kt
trie/: build.gradle
trie/src/main/: AndroidManifest.xml
usblibrary/: build.gradle
usblibrary/src/main/: AndroidManifest.xml
(+250 files in other folders)
