apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    compileOnly "androidx.appcompat:appcompat:$rootProject.xappcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.ktx_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.xjunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.xespresso_core_version"
    api files('libs/pinyin4j-2.5.0.jar')
    implementation project(path: ':system')
}
