apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.leo.androidutil"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        disable 'CheckResult'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.xappcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.xconstraintlayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.xrecyclerview_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.xjunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.xespresso_core_version"
//    implementation 'com.github.LongAgoLong:AndroidUtil:1.1'
    /*RxJava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation "jp.co.cyberagent.android:gpuimage:2.0.3"

    implementation project(path: ':common')
    implementation project(path: ':system')
    implementation project(path: ':safety')
    implementation project(path: ':imageproxy')
    implementation project(path: ':imageproxy-ext-glide')
    implementation project(path: ':pinyinlib')
    implementation "androidx.core:core-ktx:$rootProject.ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.xlifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.xlifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.xlifecycleVersion"
    implementation project(path: ':recyclerview-help')
}
repositories {
    mavenCentral()
}
