apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "androidx.appcompat:appcompat:$rootProject.xappcompat_version"
    implementation("androidx.annotation:annotation-experimental:1.1.0-alpha01")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.xjunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.xespresso_core_version"
    implementation "androidx.core:core-ktx:$rootProject.ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
