apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.xjunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.xespresso_core_version"
    compileOnly "androidx.appcompat:appcompat:$rootProject.xappcompat_version"
    compileOnly project(path: ':imageproxy')
    compileOnly "com.github.bumptech.glide:glide:4.8.0"
    compileOnly 'jp.wasabeef:glide-transformations:4.0.1'
    compileOnly "jp.co.cyberagent.android:gpuimage:2.0.3"
}
